<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>email-template</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet">
        <style>
            * {
                font-family: 'Roboto', sans-serif;
                margin: 0;
                padding: 0;
                text-decoration: none;
            }

            .background-image {
                background-image: url(https://img.mailinblue.com/8005024/images/content_library/original/66b7003e829f61ffc69e50ea.png);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .p-14 {
                padding: 14px;
            }

            .text {

                font-size: 14px;
                font-weight: 400;
                line-height: 130%;
                text-align: center;
                color: #4B4B4B;
            }

            .gridcard {
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: auto;
                gap: 28px;
            }

            .g-item1 {
                grid-row: 1/2;
                grid-column: 1/2;
            }

            .g-item2 {
                grid-row: 1/2;
                grid-column: 2/3;
            }

            .footer-img {
                background-image: url(https://img.mailinblue.com/8005023/images/content_library/original/66b722e2983bb2c78c325cba.png);
                background-size: cover;
                background-position: center;

            }
            .pt-4{
                padding-top: 4px;
            }
            @media (max-width:380px) {
                .g-item1 {
                grid-row: 1/2;
                grid-column: 1/2;
            }

            .g-item2 {
                grid-row: 2/3;
                grid-column: 1/2;
            }
            .px-20{
                padding-left: 20px;
                padding-right: 20px;
            }
            
                
            }
        </style>
    </head>

    <body style="max-width: 650px; margin: auto;">
        <section style="width: 100%;">
            <!-- logo -->
            <div style="text-align: center;padding: 22px;">
                <a href="https://clickncell.com/" target="_blank">
                    <img src="https://img.mailinblue.com/8005024/images/content_library/original/66b6f562829f61ffc69e5076.png"
                        alt="logo" width="123">
                </a>
            </div>
            <!-- hero-section-image -->
            <div style="text-align: center;padding: 22px;">
                <a href="/">
                    <img src="https://img.mailinblue.com/8005024/images/content_library/original/66b6f460829f61ffc69e506b.png"
                        alt="logo" width="285px" height="291px">
                </a>
            </div>
            <div style="width: 100%;text-align: center;padding-bottom: 4px;">
                <p style="color: black;font-size: 29px;font-weight: 600;line-height: 116%;text-align: center; ">
                    Revised Offer for Your Trade-In Device Assessment📱</p>
            </div>
            <div style="width: 100%;text-align: center;padding-bottom: 4px;">
                <p class="text">
                    Hey [Esther Howard],</p>
            </div>
            <div style="width: 100%;text-align: center;padding-bottom: 33px; padding-top: 6px;">
                <p style="color:black;font-size: 18px;font-weight: 500;line-height: 120%;text-align: center;">
                    I hope you're doing well.</p>
            </div>
        </section>
        <!-- background-image with card -->
        <section class="background-image px-20" style="padding-top: 39px; padding-bottom: 39px;">
            <div style=" font-size: 14px;font-weight: 700;line-height: 160%;text-align: center; padding-bottom: 16px; max-width: 479px; margin-left: auto;margin-right: auto;">
                Upon receiving your trade-in device, our inspection revealed
                some differences in its condition compared to the
                initial
                description provided. Here are the specifics:</p>
            </div>
            <div class="gridcard" style="max-width: 375px; margin-left: auto; margin-right: auto;">
                <div class="g-item1 p-14"
                    style="background-color: white; border-radius: 12px ; border: 1px solid rgba(0, 0, 0, 0.2);  text-align: center;">
                    <img src="https://img.mailinblue.com/8005024/images/content_library/original/66b706a2829f61ffc69e5143.png"
                        alt="card-icon" style="width: 30px; height: 30px; ">
                    <p style="font-size: 16px;font-weight: 500;line-height: 190%;text-align: center; padding-top: 4px;">
                        Original Condition</p>
                    <p class="text" style="padding-top: 8px;">Describe the condition as initially stated by the customer
                    </p>
                </div>
                <div class="g-item2 p-14"
                    style="background-color: white; border-radius: 12px ; border: 1px solid rgba(0, 0, 0, 0.2);  text-align: center;">
                    <img src="https://img.mailinblue.com/8005024/images/content_library/original/66b72e21983bb2c78c325dc7.png"
                        alt="card-icon" style="width: 30px; height: 30px; ">
                    <p style="font-size: 16px;font-weight: 500;line-height: 190%;text-align: center; padding-top: 4px;">
                        Issue Identified</p>
                    <p class="text" style="padding-top: 8px;">Detail the observed discrepancy or issue during inspection
                    </p>
                </div>
            </div>
            <div style="padding: 16px; font-size: 14px;font-weight: 700;line-height: 165%;text-align: center;">
                In light of this, we've reassessed the device's value based on its updated condition:</p>
            </div>
            <div class="gridcard" style="max-width: 375px; margin-left: auto; margin-right: auto;">
                <div class="g-item1 p-14"
                    style="background-color: white; border-radius: 12px ; border: 1px solid rgba(0, 0, 0, 0.2); text-align: center;">
                    <img src="https://img.mailinblue.com/8005024/images/content_library/original/66b72f064503158099a7c507.png"
                        alt="card-icon" style="width: 30px; height: 30px; ">
                    <p style="font-size: 16px;font-weight: 500;line-height: 190%;text-align: center; padding-top: 4px;">
                        Revised Condition</p>
                    <p class="text" style="padding-top: 8px;">Describe the revised condition after inspection</p>
                </div>
                <div class="g-item2 p-14"
                    style="background-color: white; border-radius: 12px ; border: 1px solid rgba(0, 0, 0, 0.2); text-align: center;">
                    <img src="https://img.mailinblue.com/8005024/images/content_library/original/66b72f28983bb2c78c325de0.png"
                        alt="card-icon" style="width: 30px; height: 30px; ">
                    <p style="font-size: 16px;font-weight: 500;line-height: 190%;text-align: center; padding-top: 4px;">
                        New Revised Quote</p>
                    <p class="text" style="padding-top: 8px;">Offer the adjusted value considering the revised
                        assessment</p>
                </div>
            </div>
            <p class="text" style="max-width: 451px; margin: auto; padding-top: 16px;">We take accuracy seriously, but
                hey, we're all about fairness too! If you've got any questions regarding the updated
                evaluation or need further details, don't hesitate to reach out.</p>
        </section>
        <!-- thanks-section -->
        <section>

            <p
                style="font-size: 14px;font-weight: 500;line-height: 157%; text-align: center; padding-top: 40px; max-width: 469px; margin: auto;">
                Your understanding is appreciated. Let us know how you'd like to proceed, and we'll be here to assist
                you further.</p>
            <p style=" font-size: 20px;
                font-weight: 700;
                line-height: 167%;
                text-align: center; padding-top: 8px; padding-bottom: 4px;">Thanks for your cooperation,</p>
            <p class="text pt-4">Esther Howard</p>
            <p class="text pt-4">CEO</p>
            <p class="text pt-4">clickncell</p>
            <p class="text pt-4" style="padding-bottom: 48px;">4140 Parker Rd. Allentown, New Mexico 31134</p>

        </section>
        <!-- footer-section -->

        <section style="width: 100%; text-align: center; padding-top: 31px; " class="footer-img">
            <div>
                <a href="https://www.facebook.com/"><img
                        src="https://img.mailinblue.com/8005024/images/content_library/original/66b748204700164e3bb84972.png"
                        alt="facebook-icon" style="padding-right: 18px; "></a>
                <a href="https://x.com/"><img
                        src="https://img.mailinblue.com/8005024/images/content_library/original/66b748404503158099a7c792.png"
                        alt="twitter-icon" style="padding-right: 18px;"></a>
                <a href="https://www.youtube.com/"><img
                        src="https://img.mailinblue.com/8005024/images/content_library/original/66b748654503158099a7c796.png"
                        alt="youtube-icon" style="padding-right: 18px;"></a>
                <a href="https://www.instagram.com/"><img
                        src="https://img.mailinblue.com/8005024/images/content_library/original/66b7488c4503158099a7c799.png"
                        alt="" style="padding-right: 18px;"></a>
                <a href="https://in.linkedin.com/"><img
                        src="https://img.mailinblue.com/8005024/images/content_library/original/66b748a54503158099a7c79c.png"
                        alt="linkedin-icon" style="padding-right: 18px;"></a>
                <a href="">
            </div>
            <p style="color:#828282; text-align: center; font-size: 14px; font-weight: 400; padding-top:16px; ">
                Privacy Policy | Terms & Conditions | Legal</p>
            </a>
            Log in or sign up to view
            See posts, photos and more on Facebook.
            <p
                style="color:#828282; text-align: center; font-size: 14px; font-weight: 400; padding-bottom: 24px; margin-bottom: 0;">
                Unsubscribe preferences</p>
        </section>



    </body>

</html>